# TalkbankSearch

./: README.md  pom.xml
src/main/java/de/uniwue/: Corpus.java  MediaPlayer.java  MultilineTableCell.java  SearchEngine.java  SearchEnginge.java  SearchWindow.form  SearchWindow.java  Statement.java  Utterance.java
test/: 07assassination1.cha  6093.cha
